
v. 0.6.0  (2018/03/10)
======================

 ・実行中の Rubyプログラムの強制終了機能を追加
 ・実行中の Rubyプログラムの二重起動を防止([実行]メニューの活性/非活性を制御)

 ・編集内容について Undo(元に戻す)および Redo(やり直し)の機能を追加

 ・rbpad_conf.rbによるメニュー編集機能を追加
 ・template用ファイルを廃止し、menubar_actions.xml内にテンプレート用のコードを記述するよう変更
 ・menubar.xmlのフォーマットを一部変更
    (ルート要素「<menubar></menubar>」を固定的に追記)

 ・Rubyプログラムを読みこむ際に
   UTF-8以外の文字コードの場合は置換文字で置き換え(String#scrub)

 ・ファイル保存およびファイル読みこみの際のデフォルトディレクトリを
   デスクトップ(%USERPROFILE%\Desktop)に指定

 ・その他(記述調整)

    1) 配列要素の列挙の記述を変更
        (('A'..'Z').to_a + ('a'..'z').to_a + ('0'..'9').to_a).sample
          ↓
        [*'A'..'Z', *'a'..'z', *'0'..'9'].sample


v. 0.5.0  (2018/01/28)
======================

 ・公開

